<!DOCTYPE html>
<html>
    <head>
    <title> Pencairan Dana KPA </title>
    </head>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="right"> Lippo Cikarang, </p></font>
    <br><br/>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Kepada YTH. </p></font>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> PT. Bank Nationalnobu Tbk </p></font>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Jl. Jendral Sudirman Kav. 50 </p></font>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Jakarta Selatan - 12930 </p></font>
    <br> <br/>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> <b> Perihal :  Pencairan Dana KPA Atas Nama Ignatius Agus Pujiantoro </b></p></font>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Dengan Hormat, </p></font>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Sehubungan dengan PT. Bank Nationalnobu Tbk untuk pemesanan unit Apartemen di <b>Meikarta - Lippo Cikarang, Bekasi.</b>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Unit : </p></font>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Atas Nama : </p></font>
    <br><br/>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Mohon agar pencairan dana dapat ditransfer (dipindah buku kan) ke rekening : </p></font>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Nama Bank : Bank Nationalnobu </p></font>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Nama : PT. Mahkota Sentosa Utama </p></font>
    <body bgcolor="white"> <font face="Arial" color="black"> <p align="left"> Rekening Nomor : 13033888882 </p></font>
    